{
    "dotnet-test-explorer.testProjectPath": "**/*UnitTests.csproj",
    "dotnet.defaultSolution": "BasicCompilerLog.sln",
    "cSpell.words": [
        "appconfig",
        "binlog",
        "cacheable",
        "classlib",
        "classlibmulti",
        "complog",
        "Complogs",
        "cryptodir",
        "cryptokeyfile",
        "inmemory",
        "jaredpar",
        "msbuild",
        "Mvid",
        "NETCOREAPP",
        "netstandard",
        "ondisk",
        "Relogger",
        "ruleset",
        "Xunit"
    ]
}